# Apex BFF — FastAPI backend
# Build: docker build -f Dockerfile.bff -t apex-bff .

FROM python:3.11-slim

# System deps for numpy/scipy (BLAS/LAPACK) and curl for healthcheck
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc g++ libopenblas-dev curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (layer cache)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Copy seed data
COPY data/ ./data/

# DuckDB databases live in /app/data — mount a volume here to persist
VOLUME ["/app/data"]

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/docs || exit 1

CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
